# molgroup

./: README.md  pom.xml
src/main/java/molgroup/: App.java  MoleculeGrid.java  MoleculeGroup.java  MoleculePane.java  TransversalTest.java
src/test/java/molgroup/view/: TestMoleculeGrid.java
