<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>molgroup</groupId>
  <artifactId>molgroup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>molgroup</name>
  <dependencies>
  <dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-bundle</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  
  	<!-- <dependency>
  		<groupId>org.openscience.cdk</groupId>
  		<artifactId>cdk-annotation</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	 <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-core</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-formula</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-io</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-ioformats</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-interfaces</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
   
     <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-group</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-standard</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-silent</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-signature</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smiles</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-valencycheck</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-app</artifactId>
      <version>2.1.1</version>
      <scope>compile</scope>
    </dependency> -->
  </dependencies>
</project>